<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">

    <title>Ali</title>
</head>
<body class="container">
    <header>
        <nav class="nav">
            <a class="link" href="">Home</a>
            <a class="link" href="">About</a>
            <a class="link" href="">Projects</a>
        </nav>
        <a class="btn btn__primary" href="">Contact</a>
    </header>
    <main>
        
        
        <section>
            <h1> Hi 👋 </h1>
            <hr>
            <p>
                I'm Ali, I craft software solutions as a self-taught developer,
                constantly honing  my skills through personal projects. 
                I'm comfortable in a variety of  languages,
                from the efficiency of C to the versatility of Python and
                JavaScript (including TypeScript).
                For backend development, I leverage
                Flask and SQL to build robust systems.
                My foundation lies in strong  algorithms and data structures,
                ensuring efficient problem-solving.
            </p>
            <div class="grid">
                <a href="" class="btn btn__secondary">Projects</a>
                <a href="" class="btn btn__primary">Contact</a>
            </div>
        </section>
        
        
        
        <section>
            <h2>About</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Nulla interdum urna quis magna lobortis,
                eget finibus urna vestibulum. Sed nec ex non justo
                dictum venenatis.
                Fusce nec purus nec mauris posuere malesuada
            </p>
            <!--
                TO-DOs:
                    - list of skills
            -->
        </section>
        


        <section>
            <h2>Projects</h2>
            <hr>
            <div class="cards">
                <div class="card">
                    <h3 class="card__title">
                        AirBnB clone
                    </h3>
                    <p class="card__description">
                        Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit. Placeat ea esse eius odio
                        officiis ab animi, modi magni nobis,
                        dolorem veniam id ipsa ratione amet!
                    </p>
                    <div class="tech__stack">
                        <span>C</span>
                        <span>Data structures</span>
                    </div>
                    <a href="www.google.com">
                        <img src="images/github.png" class="github__icon" alt="">
                    </a>
                </div>
                <div class="card">
                    <h3 class="card__title">
                        Simple shell
                    </h3>
                    <p class="card__description">
                        Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit. Placeat ea esse eius odio
                        officiis ab animi, modi magni nobis,
                        dolorem veniam id ipsa ratione amet!
                    </p>
                    <div class="tech__stack">
                        <span>C</span>
                        <span>Data structures</span>
                    </div>
                    <a href="www.google.com">
                        <img src="images/github.png" class="github__icon" alt="">
                    </a>
                </div>
            </div>
        </section>

        <section>
            <h2>Contact</h2>
            <hr>
            <!--
                TO-DOs:
                    - form
            -->
        </section>
    </main>
</body>
</html>